唐振军	赣AC1767	南昌	2012-02-18	对方	较严重	1
周卫东	赣A2D973	萍乡	2012-03-21	对方	轻微	0
蔡浩	赣M71479	石钟山	2012-03-25	蔡浩	较严重	1
张建新	赣A0T567	南昌	2012-04-10	张建新	轻微	0
谈建军	赣M71801	赣州	2012-05-14	对方	严重	2
谢强	赣AT0062	南昌	2012-08-28	对方	轻微	0
梁红林	赣AC0325	新余	2012-09-28	梁红林	较严重	1
黄明辕	赣M87711	赣州	2012-10-01	黄明辕	轻微	0
胡晓俊	赣M86360	鹰潭	2012-10-19	对方	轻微	0
胡晓俊	赣M71812	鹰潭	2012-10-21	对方	较严重	1
章建兵	赣M71479	九江	2012-11-14	章建兵	轻微	0
梁红林	赣M05231	南昌	2012-11-28	对方	严重	3
周卫东	赣M71801	石钟山	2013-02-15	周卫东	轻微	0
钱家意	赣M91691	吉安	2013-05-25	梁红林	轻微	0
魏群敏	赣M06627	抚州	2013-05-29	对方	较严重	1
张建新	赣AC0325	上饶	2013-05-29	张建新	轻微	0
蔡浩	赣M71806	永修	2013-06-21	对方	轻微	0