[33mcommit 60f1f70c42f35ffc746a55bd3402f12abf9262ae[m
Author: liuhuyu <735077491@qq.com>
Date:   Wed Dec 12 17:14:09 2012 +0800

    ç®¡ç†å‘˜ è½¦è¾†ç®¡ç†v8

[33mcommit 397016422118f0057a73f3d0d8e07286c7109c79[m
Author: huyu liu <735077491@qq.com>
Date:   Wed Dec 12 00:02:05 2012 +0800

    ç®¡ç†å‘˜ è½¦è¾†ç®¡ç† v7

[33mcommit 35e3d2548d0c2b7dcedf9f70788599543a9f78df[m
Author: liuhuyu <735077491@qq.com>
Date:   Tue Dec 11 17:17:24 2012 +0800

    ç®¡ç†å‘˜ è½¦è¾†ç®¡ç†V6

[33mcommit a5767ead57b7480f8a9b070f4b6071e32c70b5d9[m
Author: liuhuyu <735077491@qq.com>
Date:   Tue Dec 11 11:05:48 2012 +0800

    ç®¡ç†å‘˜ è½¦è¾†ç®¡ç†v5

[33mcommit 4191e7a971e596edcdd5e2915ebd18f6e61e5366[m
Author: liuhuyu <735077491@qq.com>
Date:   Tue Dec 11 10:45:24 2012 +0800

    ç®¡ç†å‘˜ è½¦è¾†ç®¡ç† v4

[33mcommit d38e2d9dd7e0715159350ed5dd5ec71ed816ea64[m
Author: huyu liu <735077491@qq.com>
Date:   Tue Dec 11 00:45:20 2012 +0800

    ç®¡ç†å‘˜ è½¦è¾†ç®¡ç†ç•Œé¢v3

[33mcommit 74e68e5169aaffb3e441b071747a986e21130d9a[m
Author: huyu liu <735077491@qq.com>
Date:   Tue Dec 11 00:14:48 2012 +0800

    ç®¡ç†å‘˜ è½¦è¾†ç®¡ç†ç•Œé¢v2

[33mcommit fff9959f25373e67f66ad4962d97bb839c699ac2[m
Author: liuhuyu <735077491@qq.com>
Date:   Mon Dec 10 17:15:35 2012 +0800

    ç®¡ç†å‘˜ è½¦è¾†ç®¡ç†ç•Œé¢ v1

[33mcommit 650e2174a9515e1a6ec48ffdace5b009d823c613[m
Author: huyu liu <735077491@qq.com>
Date:   Sun Dec 9 22:36:13 2012 +0800

    re ç®¡ç†å‘˜å‡ºå·®ç®¡ç†é¡µé¢

[33mcommit 2c13c2f3d7414fcc4c14acb9bba03d01035e6c12[m
Author: huyu liu <735077491@qq.com>
Date:   Sun Dec 9 21:41:27 2012 +0800

    ç®¡ç†å‘˜å‡ºå·®ç®¡ç†ç•Œé¢å®Œæˆ!

[33mcommit 2648952cd41f721055b97ce2951e3d88504a1b5e[m
Author: huyu liu <735077491@qq.com>
Date:   Sun Dec 9 12:55:52 2012 +0800

    è¡¨å•é”™è¯¯æç¤º

[33mcommit 9a871a4175dc70a67d191e2096700cf3c8eabb7a[m
Author: huyu liu <735077491@qq.com>
Date:   Sat Dec 8 00:00:14 2012 +0800

    é‡Œç¨‹ç¢‘ ç®¡ç†å‘˜ä¿®æ”¹tripçš„è¡¨å•å®Œæˆï¼

[33mcommit ce45c6ee1def1e12396b8b5204f0986a0a041930[m
Author: huyu liu <735077491@qq.com>
Date:   Fri Dec 7 21:29:03 2012 +0800

    ä¿®å¤å› æ›´æ”¹workers_nameså¼•èµ·æœç´¢å´©æºƒçš„é—®é¢˜

[33mcommit 0aefc4c3326b605c1fd8af0ab15df8b44353b320[m
Author: huyu liu <735077491@qq.com>
Date:   Fri Dec 7 20:36:02 2012 +0800

    tripå·¥ä½œäººå‘˜éƒ¨åˆ†å®Œæˆ

[33mcommit 070ff0c69574bb8973f8c57be83929b468e75510[m
Author: liuhuyu <735077491@qq.com>
Date:   Fri Dec 7 17:13:09 2012 +0800

    ç»§æ‰¿æ¨¡å‹çš„æ›´æ–°é—®é¢˜

[33mcommit 5cb113e1f9b9cc284176b6bb1f47b4b0f92cd219[m
Author: liuhuyu <735077491@qq.com>
Date:   Fri Dec 7 15:52:03 2012 +0800

    tripè¡¨å•é€‰é¡¹è¿‡æ»¤å®Œæˆ

[33mcommit 3a57ec2ab2ab59604f969ab15c15d82a593453ec[m
Author: liuhuyu <735077491@qq.com>
Date:   Fri Dec 7 00:06:10 2012 +0800

    ä¿®æ­£sample_dataæ— æ³•æ›´æ–°Driver.current_tripé—®é¢˜

[33mcommit 6c1b632dc2d73c18329dd7977f253f544bf871b1[m
Author: huyu liu <735077491@qq.com>
Date:   Thu Dec 6 23:51:01 2012 +0800

    tripè¡¨å•æäº¤å›°å±€

[33mcommit 2cbbcbd224c4d9b8ef38ef53f5d8fb99355c7baa[m
Author: liuhuyu <735077491@qq.com>
Date:   Thu Dec 6 16:44:07 2012 +0800

    ç®¡ç†å‘˜ tripä¿®æ”¹è¡¨å•æäº¤ ..

[33mcommit 4d5ff498d801de518f7672acb376b158dd784ca0[m
Author: huyu liu <735077491@qq.com>
Date:   Wed Dec 5 23:06:13 2012 +0800

    tripè¡¨å•postå¤„ç†

[33mcommit 224bbf881c78f8cf51e987bb27cefd258fbd15dd[m
Author: liuhuyu <735077491@qq.com>
Date:   Wed Dec 5 16:34:43 2012 +0800

    ç®¡ç†å‘˜ä¿®æ”¹tripè¡¨å•æäº¤v1

[33mcommit f6949aa3c57eacdf8a6b7d271986d9be2266417d[m
Author: huyu liu <735077491@qq.com>
Date:   Tue Dec 4 23:54:36 2012 +0800

    ç®¡ç†å‘˜ä¿®æ”¹tripçš„è¡¨å• è”åŠ¨

[33mcommit 6d67f0463f7edfb3cce913616565bc78cf867cd7[m
Author: liuhuyu <735077491@qq.com>
Date:   Tue Dec 4 20:07:33 2012 +0800

    ç®¡ç†å‘˜ä¿®æ”¹tripçš„è¡¨å• V6

[33mcommit b56b955945eb3f656f3eec4ea67369fa56307d83[m
Author: huyu liu <735077491@qq.com>
Date:   Tue Dec 4 01:13:22 2012 +0800

    ç®¡ç†å‘˜ä¿®æ”¹tripçš„è¡¨å• V4

[33mcommit b9bb6e910e93d2670324b03fca428b5a4b8364b1[m
Author: liuhuyu <735077491@qq.com>
Date:   Mon Dec 3 21:57:02 2012 +0800

    ç®¡ç†å‘˜ä¿®æ”¹tripçš„è¡¨å• V4

[33mcommit d050a35b34d5b0708eff2f5e16b7925d1b9791e0[m
Author: liuhuyu <735077491@qq.com>
Date:   Mon Dec 3 14:20:37 2012 +0800

    ç®¡ç†å‘˜ä¿®æ”¹tripçš„è¡¨å• V3

[33mcommit e6fc8b1175cf63d99f578c34a38f0b29c83111d7[m
Author: huyu liu <735077491@qq.com>
Date:   Sun Dec 2 23:39:27 2012 +0800

    ç®¡ç†å‘˜ä¿®æ”¹tripçš„è¡¨å• V2

[33mcommit 268621de1ce146ace49dd0cae9f2f8c2f8ce0f2d[m
Author: huyu liu <735077491@qq.com>
Date:   Sun Dec 2 21:39:29 2012 +0800

    ç®¡ç†å‘˜ä¿®æ”¹tripçš„è¡¨å• V1

[33mcommit 30c823caa4dc2363cd113287a699177f3735b26e[m
Author: huyu liu <735077491@qq.com>
Date:   Sun Dec 2 00:28:31 2012 +0800

    tripè¡¨æ ¼åŸºæœ¬å®Œå·¥

[33mcommit 3489adf4e41f92b1362d54056bf263fba80af662[m
Author: liuhuyu <735077491@qq.com>
Date:   Fri Nov 30 18:05:35 2012 +0800

    datatableæœç´¢ v2

[33mcommit 3525fe2add4592ac994aa79f53670d88efef3d50[m
Author: huyu liu <735077491@qq.com>
Date:   Thu Nov 29 23:54:26 2012 +0800

    è¡¨å•æ’åº v2

[33mcommit 69b65ce7c1088bea05b06c93cc960f825082b41f[m
Author: huyu liu <735077491@qq.com>
Date:   Thu Nov 29 22:57:32 2012 +0800

    è¡¨å•æ’åº v1

[33mcommit 93954a66fbf0da70cc233a675bb6e70cacd08e7b[m
Author: liuhuyu <735077491@qq.com>
Date:   Thu Nov 29 18:10:01 2012 +0800

    datatableæœç´¢ V1

[33mcommit 5c1e99bccfcc437fc2abad059296399fb6200c6b[m
Author: liuhuyu <735077491@qq.com>
Date:   Thu Nov 29 15:26:32 2012 +0800

    tripè¡¨å• v3

[33mcommit 9b965fef8162fcbca3529a1c9ea9e5affe5f87c4[m
Author: liuhuyu <735077491@qq.com>
Date:   Thu Nov 29 15:25:33 2012 +0800

    tripè¡¨å• v2

[33mcommit 1a417620e6401833ca12733a4674813838f6536f[m
Author: liuhuyu <735077491@qq.com>
Date:   Thu Nov 29 12:42:37 2012 +0800

    ç®¡ç†å‘˜tripè¡¨å•

[33mcommit f1139aedd5512e9575b5b4baf5399340be40ae10[m
Author: huyu liu <735077491@qq.com>
Date:   Wed Nov 28 23:54:42 2012 +0800

    datatableså…³è”è¡¨åˆæ¢

[33mcommit ce9b63345ad834fb4550974f1fa5b8f39fdc7821[m
Author: liuhuyu <735077491@qq.com>
Date:   Wed Nov 28 15:31:54 2012 +0800

    ä¿®å¤ç™»å½•è·³è½¬

[33mcommit 744cd7b60e1fe5c336c162b004d18de9582622de[m
Author: liuhuyu <735077491@qq.com>
Date:   Wed Nov 28 14:23:20 2012 +0800

    ä¿®å¤ä¸»é¡µ

[33mcommit 1449c10000b0a4a4f9fdd552950947c0953dd417[m
Author: liuhuyu <735077491@qq.com>
Date:   Wed Nov 28 10:36:21 2012 +0800

    sample data å®Œæˆ

[33mcommit 0891e9382524b7b5612647ddc320e97639275896[m
Author: huyu liu <735077491@qq.com>
Date:   Wed Nov 28 00:07:44 2012 +0800

    sample data++

[33mcommit 7b3b8a851719ff608e413ecebe1776cb1c3544bc[m
Author: liuhuyu <735077491@qq.com>
Date:   Tue Nov 27 17:24:26 2012 +0800

    sample data äº‹ç”±

[33mcommit f69d820e5e875eafa80b96f82a4f8f0d748ce436[m
Author: liuhuyu <735077491@qq.com>
Date:   Tue Nov 27 17:12:16 2012 +0800

    sample data revised

[33mcommit 431c4c2306d9483716678f916839509005eb63fe[m
Author: liuhuyu <735077491@qq.com>
Date:   Tue Nov 27 14:42:14 2012 +0800

    è§£å†³è¿ç§»å†²çªé—®é¢˜

[33mcommit 72ad719b169e5d1d5e7398e59c48eb2acab5c327[m
Author: liuhuyu <735077491@qq.com>
Date:   Tue Nov 27 12:16:32 2012 +0800

    æ¨¡å‹é‡æ„

[33mcommit 384c0cc8025c622bd452a3884fbd9b1d969fd924[m
Author: huyu liu <735077491@qq.com>
Date:   Mon Nov 26 23:41:08 2012 +0800

    æ¨¡å‹ç»§æ‰¿åˆæ¢

[33mcommit db8763cc6ef0a01790d89e7c10e80a8495f2ebe8[m
Author: huyu liu <735077491@qq.com>
Date:   Mon Nov 26 22:26:06 2012 +0800

    æ”¹æˆchosen-rails

[33mcommit 038942199316467787b2b4cebbfcb161ded6cf06[m
Author: huyu liu <735077491@qq.com>
Date:   Mon Nov 26 21:33:30 2012 +0800

    è§£å†³å•é€‰æ¡†çš„è¾¹è§’åœ†è§’é—®é¢˜

[33mcommit 0e81ccf0c67b540eb2f2b5d4fa41f7a804f18b4a[m
Author: liuhuyu <735077491@qq.com>
Date:   Mon Nov 26 16:43:55 2012 +0800

    è§£å†³bootstrap+chosenå…¼å®¹æ€§é—®é¢˜

[33mcommit f399b8f5ad7738b5ca153fedffba28c951d70c7f[m
Author: liuhuyu <735077491@qq.com>
Date:   Mon Nov 26 08:28:48 2012 +0800

    å¸æœºå’Œå·¥ä½œäººå‘˜ç•Œé¢æ¡†æ¶

[33mcommit 07573a53253fd375bdcf448b7e1639b0842aa8e7[m
Author: liuhuyu <735077491@qq.com>
Date:   Fri Nov 23 00:19:33 2012 +0800

    ç®¡ç†å‘˜å·¦ä¾§å¯¼èˆªå®Œæˆ

[33mcommit 4e04a1592aa9db8fbb3bdd742d8a6d3fea843931[m
Author: liuhuyu <735077491@qq.com>
Date:   Thu Nov 22 09:31:12 2012 +0800

    æ¨¡æ¿ä¿®æ”¹ ä½¿ç”¨bootstrap ä¸æ”¯æŒie6

[33mcommit 5c311e43b3c10d3b3e4f76fe7fb7460a2d931e60[m
Author: liuhuyu <735077491@qq.com>
Date:   Mon Nov 19 09:00:26 2012 +0800

    è°ƒæ•´jsç»“æ„

[33mcommit 14aea79513379e3cbc0944f18be29837c41ea0d3[m
Author: liuhuyu <735077491@qq.com>
Date:   Mon Nov 19 08:53:17 2012 +0800

    ie6 hover bugå¤„ç†

[33mcommit 91108100d20a183f88b5ac4395136ec602888dc9[m
Author: huyu liu <735077491@qq.com>
Date:   Sun Nov 18 22:11:11 2012 +0800

    é‡‡ç”¨CSSæ·»åŠ é¦–é¡µè¡¨æ ¼çš„tr hoveräº‹ä»¶

[33mcommit 18121f7915eaac39140bdfe1e388cfd8f2ce0b42[m
Author: liuhuyu <735077491@qq.com>
Date:   Sun Nov 18 19:05:32 2012 +0800

    é¦–é¡µè¡¨æ ¼æ ‡é¢˜åŠè¡ŒåŠ¨æ€æ•ˆæœ

[33mcommit 72450457ef090470c31d04e8019bf171805f2a7c[m
Author: liuhuyu <735077491@qq.com>
Date:   Sun Nov 18 02:03:25 2012 +0800

    æ¨¡æ¿ç»§æ‰¿ css headå¯¼èˆª

[33mcommit 44c21f0d3c19482b86586d16df52bfeabfb954cf[m
Author: liuhuyu <735077491@qq.com>
Date:   Sat Nov 10 21:22:40 2012 +0800

    resize head's margin

[33mcommit 6d0ee29c49746910be496fa4ab19f46c378e0918[m
Author: freshlhy <freshlhy@gmail.com>
Date:   Tue Nov 6 15:19:08 2012 +0800

    ç®¡ç†å‘˜å·¥å…·æ‹¦ç¡®å®š

[33mcommit d5f0a42c0eae25bb03e97e6d7897693f6fb0c35a[m
Author: liuhuyu <735077491@qq.com>
Date:   Tue Nov 6 14:24:34 2012 +0800

    ie6å…¼å®¹é—®é¢˜è§£å†³

[33mcommit e5b50e9ae5628230a94f3ca868e4b5d2206dd0cb[m
Author: freshlhy <freshlhy@gmail.com>
Date:   Tue Nov 6 13:53:59 2012 +0800

    apply new template

[33mcommit 5e31b273f880bbd64df2822192fab5f8e79d74e3[m
Author: liuhuyu <735077491@qq.com>
Date:   Thu Nov 1 10:04:52 2012 +0800

    models refined

[33mcommit a3a3e214e193557fb983c0de5b5515f8ad10fcb0[m
Author: liuhuyu <735077491@qq.com>
Date:   Tue Oct 30 23:30:57 2012 +0800

    finish available_cars and modeling trip members

[33mcommit 2ad196900ef9ffe06083925b47c277d5ec5f1f27[m
Author: liuhuyu <735077491@qq.com>
Date:   Tue Oct 30 17:14:08 2012 +0800

    car driver problem

[33mcommit 0a84a032309a48855e69ca84ef1bb8d9f915e9e5[m
Author: liuhuyu <735077491@qq.com>
Date:   Tue Oct 30 11:26:13 2012 +0800

    model renewed

[33mcommit 9d921b6bbe33b02de2fda2579e06755bca6534bd[m
Author: liuhuyu <735077491@qq.com>
Date:   Tue Oct 30 00:48:00 2012 +0800

    del rm file

[33mcommit 63b4f72371026d5a9e80e4a204adc57f49f8d332[m
Author: liuhuyu <735077491@qq.com>
Date:   Tue Oct 30 00:04:00 2012 +0800

    set sample_data.rake to utf-8 by default

[33mcommit c2571e2b032233bd203c57d9d599514b5cce7a64[m
Author: liuhuyu <735077491@qq.com>
Date:   Mon Oct 29 23:59:35 2012 +0800

    force heroku to restart

[33mcommit dc50b1d43f388c60d4dfcca099c1bd4783167c62[m
Author: liuhuyu <735077491@qq.com>
Date:   Mon Oct 29 04:15:43 2012 +0800

    home page revised

[33mcommit 374e26181a9a4036c89061b3cfd476d5657f4fcd[m
Author: liuhuyu <735077491@qq.com>
Date:   Mon Oct 29 04:10:42 2012 +0800

    home page

[33mcommit 2d467484b3eb8aa08ab02b830c90852a15418b4e[m
Author: liuhuyu <735077491@qq.com>
Date:   Sat Oct 27 09:19:38 2012 +0800

    home v3

[33mcommit cd9003fd34de164e8c22b13bee653484976b8e1d[m
Author: liuhuyu <735077491@qq.com>
Date:   Sat Oct 27 09:16:51 2012 +0800

    home v2

[33mcommit 04003d1be36c1f17d6adfdafa39c479736a30047[m
Author: liuhuyu <735077491@qq.com>
Date:   Fri Oct 26 00:32:24 2012 +0800

    home commit v1

[33mcommit 1bb38be982a9f97cd0a36c0d72f74af19d4754a6[m
Author: freshlhy <freshlhy@gmail.com>
Date:   Thu Oct 25 16:11:45 2012 +0800

    update

[33mcommit 09c149932ce191e63c06a0b326cf7112245fe321[m
Author: freshlhy <freshlhy@gmail.com>
Date:   Thu Oct 25 15:05:06 2012 +0800

    model refine

[33mcommit 56d611f8ac7fd106e3b88fc82c1d1d9dcb35787e[m
Author: freshlhy <freshlhy@gmail.com>
Date:   Thu Oct 25 13:59:27 2012 +0800

    model up

[33mcommit 181388dcc24f16250dbf1e75ff3f9d2d55468103[m
Author: freshlhy <freshlhy@gmail.com>
Date:   Wed Oct 24 17:07:08 2012 +0800

    User work daily commit

[33mcommit 174d0e1e59db9296e711db831a74cbda0ca3bb5c[m
Author: freshlhy <freshlhy@gmail.com>
Date:   Wed Oct 24 15:22:04 2012 +0800

    user complete

[33mcommit 7bccdc5d4eb2e67bab3aaf50db85c407f12ac329[m
Author: freshlhy <freshlhy@gmail.com>
Date:   Wed Oct 24 12:28:46 2012 +0800

    User scafford

[33mcommit 13368f262f145744f990cec3224c4305a3ff1492[m
Author: liuhuyu <735077491@qq.com>
Date:   Tue Oct 23 21:37:00 2012 +0800

    Initial commit
